<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Miscellaneous Language Lines
    |--------------------------------------------------------------------------
    |
     */
    // ===== OTHER
    'msgindisponible' => 'Ce service n\'est pas disponible pour le moment, au besoin veillez nous écrire à l\'adresse ci après contact@actiondamienrdcongo.org',
    'actiondamien_slogan' => 'Agir, c\'est contagieux !',
    'actiondamien_description' => 'Action Damien est une ONG médicale de développement qui participe depuis 1964 à la lutte mondiale contre la lèpre, la tuberculose et d\'autres maladies typiquement liées à la pauvreté, comme l\'ulcère de Buruli et le Pian.',
    'actiondamien_address' => 'Avenue Pierre Mulele, 162 Kinshasa-Gombe',
    'drc' => 'RDC',
    'all_right_reserved' => 'Tout droit réservé',
    'your_language' => 'Votre langue',
    'back_home' => 'Retourner à la page d\'accueil',
    'back_list' => 'Retourner à la liste',
    'back_form' => 'Retourner au formulaire',
    'loading' => 'Chargement ...',
    'connection' => 'Connexion',
    'payment_method' => 'Mode de paiement',
    'register' => 'Enregistrer',
    'add' => 'Ajouter',
    'registered' => 'Eregistré',
    'update' => 'Mettre à jour',
    'change' => 'Modifier',
    'logout' => 'Déconnexion',
    'register_update' => 'Enregistrer la mise à jour',
    'cancel' => 'Annuler',
    'details' => 'Détails',
    'delete' => 'Supprimer',
    'reset' => 'Réinitialiser',
    'open' => 'Ouvrir',
    'close' => 'Fermer',
    'empty_list' => 'La liste est vide',
    'see_more' => 'Voir plus ... »',
    'show' => 'Montrer',
    'entry' => 'entré',
    'entries' => 'entrées',
    'error_label' => 'Erreur :',
    'message_label' => 'Message :',
    'address' => [
        'number' => 'Numéro',
        'street' => 'Avenue',
        'neighborhood' => 'Quartier',
        'area' => 'Commune',
        'reference' => 'Référence',
        'city' => 'Ville',
    ],
    'day' => [
        'complete' => [
            'sunday' => 'Dimanche',
            'monday' => 'Lundi',
            'tuesday' => 'Mardi',
            'wednesday' => 'Mercredi',
            'thursday' => 'Jeudi',
            'friday' => 'Vendredi',
            'saturday' => 'Samedi',
        ],
        'abbreviation' => [
            'sunday' => 'Dim',
            'monday' => 'Lun',
            'tuesday' => 'Mar',
            'wednesday' => 'Mer',
            'thursday' => 'Jeu',
            'friday' => 'Ven',
            'saturday' => 'Sam',
        ],
    ],
    'month' => [
        'complete' => [
            'january' => 'Janvier',
            'february' => 'Février',
            'march' => 'Mars',
            'april' => 'Avril',
            'may' => 'Mai',
            'june' => 'Juin',
            'july' => 'Juilet',
            'august' => 'Août',
            'september' => 'Septembre',
            'october' => 'Octobre',
            'november' => 'Novembre',
            'december' => 'Décembre',
        ],
        'abbreviation' => [
            'january' => 'Jan',
            'february' => 'Fév',
            'march' => 'Mar',
            'april' => 'Avr',
            'may' => 'Mai',
            'june' => 'Juin',
            'july' => 'Juil',
            'august' => 'Août',
            'september' => 'Sep',
            'october' => 'Oct',
            'november' => 'Nov',
            'december' => 'Déc',
        ],
    ],

    // ===== TIME COUNT
    'on_date' => 'le',
    'at_time' => 'à',
    'now' => 'maintenant',
    'a_minute_ago' => 'il y a une minute',
    '30_minutes_ago' => 'il y a 30 minutes',
    'an_hour_ago' => 'il y a heure',
    'today' => 'aujourd\'hui',
    'yesterday' => 'hier',
    'before_yesterday' => 'avant-hier',

    // ===== VOCABULARY
    'colon_after_word' => ' :',
    'semicolon_after_word' => ' ;',
    'the_masculine' => 'le',
    'the_feminine' => 'la',
    'the_masculine_before_vowel' => 'l\'',
    'the_feminine_before_vowel' => 'l\'',
    'the_plural' => 'les',
    'a_masculine' => 'un',
    'a_feminine' => 'une',
    'a_masculine_before_vowel' => 'un',
    'a_feminine_before_vowel' => 'une',
    'a_plural' => 'des',
    'ones_i_masculine' => 'mon',
    'ones_i_feminine' => 'ma',
    'ones_i_masculine_plural' => 'mes',
    'ones_i_feminine_plural' => 'mes',
    'ones_you_masculine' => 'votre',
    'ones_you_feminine' => 'votre',
    'ones_you_masculine_plural' => 'vos',
    'ones_you_feminine_plural' => 'vos',
    'ones_he' => 'son',
    'ones_she' => 'sa',
    'ones_it' => 'son',
    'ones_he_plural' => 'ses',
    'ones_she_plural' => 'ses',
    'ones_it_plural' => 'ses',
    'ones_they_plural_one' => 'leur',
    'ones_they_plural_many' => 'leurs',
    'a_new_masculine' => 'un nouveau',
    'a_new_feminine' => 'une nouvelle',
    'day_singular' => 'jour',
    'day_plural' => 'jours',
    'month_singular' => 'mois',
    'month_plural' => 'mois',
    'year_singular' => 'an',
    'year_plural' => 'ans',

    // ===== HEADER CONTENT
    // Top bar
    'follow_us' => 'Suivez-nous :',
    // Main menu
    'main_menu' => [
        'home' => 'Accueil',
        'who_are_we' => [
            'title' => 'Qui sommes-nous ?',
            'our_vision' => 'Notre vision',
            'about' => 'A propos',
            'support_us' => 'Nous soutenir',
            'contact' => 'Contact',
        ],
        'news' => 'Articles',
        'testimonials' => [
            'title' => 'Témoignages',
            'video_testimonials' => 'Témoignages en vidéo',
            'sensibilization' => 'Sensibilisation',
        ],
        'projects' => 'Batisseurs',
        'donate' => 'Faire un don',
        'events' => 'Evènement',
        'contribution' => 'contributions',
        'gallery' => 'Media',
        'video' => 'Vidéos',
        'media' => 'Media',
        'meditation' => 'Méditation',
    ],

    // ===== FOOTER CONTENT
    'footer' => [
        'contact_us' => 'Nous contacter',
        'address1' => '4935 Av. De la Science - Gombe - Kinshasa 00243 Kinshasa, République démocratique du Congo.',
        'address2' => 'Kinshasa-Gombe',
        'quick_links' => [
            'title' => 'Liens rapides',
            'about' => 'A propos',
            'our_vision' => 'Notre vision',
            'support_us' => 'Nous soutenir',
            'testimonials' => 'Témoignages',
            'projects' => 'Projets',
            'contact' => 'Contact',
        ],
        'newsletter' => [
            'title' => 'Newsletter',
            'btn' => 'Souscrire',
            'description' => 'Souscrire à la newsletter pour recevoir régulièrement les informations relatives à notre eglise',
        ],
    ],

    // ===== BODY CONTENT
    // Home
    'slides' => [
        'title_1a' => 'Agir, c\'est',
        'title_1b' => ' contagieux',
        'title_1c' => ' !',
        'description_1' => 'Action Damien est une ONG médicale de développement qui participe à la lutte mondiale contre la lèpre, la tuberculose et d\'autres maladies infectieuses, comme l\'ulcère de Buruli et le Pian.',
        'link_1' => 'En savoir plus',
        'title_2' => 'Actualités',
        'description_2' => 'Restez informé sur toutes nos actions entreprises et nos différentes descentes sur terrain.',
        'link_2' => 'Découvrir',
        'title_3' => 'Nos témoignages',
        'description_3' => 'Quand la tuberculose vient perturber la grossesse.',
        'link_3' => 'Regarder',
    ],
    'home_videos' => [
        'main_title' => 'Bon à savoir',
        'main_description' => 'Ce qu\'il faut savoir concernant la Lèpre et la tuberculose',
        'badge_1' => 'La Lèpre',
        'title_1' => 'Comprendre la Lèpre en quelques secondes',
        'description_1' => 'On peut attraper la lèpre quand on respire la bactérie responsable de la maladie. Heureusement, la lèpre n\'est pas mortelle, mais elle peut causer de graves conséquences, comme être paralysé, emputé ou aveugle.',
        'link_1' => 'En savoir plus',
        'badge_2' => 'La Tuberculose',
        'title_2' => 'Comprendre la Tuberculose en quelques secondes',
        'description_2' => 'Comme la lèpre, la tuberculose est causée par une bactérie. On peut tomber malade en la respirant. Les patients qui ont la tuberculose toussent énormément, ont une forte fièvre et maigrissent beaucoup. Ils peuvent devenir très faibles.',
        'link_2' => 'Soutenir',
    ],
    'statistics' => [
        'main_title' => 'Statistiques',
        'main_description' => 'Quelques chiffres',
        'count_1' => '3000',
        'title_1' => 'Personnes',
        'content_1' => 'développent là lèpre chaque année, dont 10% ont des séquelles mentales ou physiques à cause de la lèpre.',
        'count_2' => '200000',
        'title_2' => 'Personnes',
        'content_2' => 'développent la tuberculose chaque année.',
        'count_3' => '2',
        'title_3' => 'Diagnostics',
        'content_3' => 'Chaque minute deux diagnostics de l\'ulcère de Buruli ou du pian se font en RDC.',
    ],
    'national_cover' => [
        'title' => 'Couverture mondiale',
        'description1' => 'Provinces couvertes par ',
        'description2' => 'Action Damien',
        'year' => 'Année 2022',
        'link' => 'En savoir plus',
        'disease_1' => 'Lèpre',
        'countries_count_1' => '8 pays',
        'disease_2' => 'Tuberculose',
        'countries_count_2' => '15 pays',
        'disease_3' => 'Ulcère de Buruli et Pian',
        'countries_count_3' => '3 pays',
    ],
    'hospitals' => [
        'title' => 'Nos hopitaux',
        'ceda_name' => 'CEDA',
        'ceda_description' => 'Le CEDA est le premier hôpital de la RD Congo, spécialisé dans la prise en charge hospitalière de la TB-PR. Inauguré en novembre 2014, ce dernier est constitué de 19 agents dont 1 médecin chef de projet appuyé par un médecin consultant, spécialiste en pneumologie des cliniques universitaires de Kinshasa. Cette équipe œuvre au quotidien pour la prise en charge des patients TB-PR avec des formes compliquées de la maladie. Les malades y sont accueillis chaleureusement et l\'établissement dispose de 26 lits. En 2021, 123 patients ont été pris en charge au CEDA, dont 98 TB-MDR et TB-XDR.',
        'link1' => 'Liste des hopitaux',
        'link' => 'Page de Cartographie',
        'link2' => 'Cartographie des (CDT/CPLT Kin)',
        'link3' => 'Centre de Diagnostic et traitement de la lèpre et tuberculose /Coordination provinciale de Kinshasa (CPLT kin)',
    ],
    'support' => [
        'title' => 'Action Damien',
        'subtitle' => 'Nous soutenir',
        'comment' => 'Vous avez envie de vous engager en faveur d\'une bonne cause, mais ne savez pas comment ?',
        'description' => 'Faites-nous don de votre temps !',
        'content' => 'Devenez bénévole chez Action Damien ! Vous pouvez nous aider quelques heures en vendant des marqueurs pendant notre week-end de campagne, en organisant vous-même un événement ou encore en vous mobilisant régulièrement et sur le long terme pour Action Damien. Qu\'importe… Votre temps nous est précieux !',
        'link_1' => 'Faire un don',
        'link_2' => 'En savoir plus',
        'call' => 'Appelez maintenant',
    ],
    'donate' => [
        'title' => 'Faire un don',
        'description' => 'Nous avons besoin de vous !',
        'content' => 'Faites un don pour soutenir nos actions.',
        'form' => [
            'name' => 'Votre nom',
            'email' => 'Votre E-mail',
            'run' => 'Faites votre don',
        ],
    ],
    'report' => [
        'title' => 'Rapport Annuel',
        'subtitle' => 'Action Damien RD Congo',
        'readQR' => 'Scanner le code QR',
        'read' => 'Lire',
    ],
    // Inner pages
    'inner_page' => [
        // Vision
        'our_vision' => [
            'about' => 'Action Damien est une ONG belge fondée en 1964. Une organisation forte du soutien de milliers de collaborateurs bénévoles, donateurs et sympathisants à travers le monde.',
            'diseases' => [
                'title' => 'Action Damien s\'emploie à éliminer quatre maladies infectieuses :',
                'subtitle1' => 'La Lèpre',
                'content1' => 'En RD Congo, la lèpre fait chaque année en moyenne 3.000 victimes. Bien que cette maladie ne soit pas mortelle, elle engendre souvent une invalidité permanente et entraine la marginalisation sociale des personnes atteintes. Toutefois, avec une détection précoce, les patients ont 99,9% de chance de guérison.',
                'subtitle2' => 'La Tuberculose',
                'content2' => 'La tuberculose est une maladie infectieuse particulièrement mortelle. Elle touche principalement les poumons mais peut aussi affecter d\'autres organes et parties du corps. Chaque année, en RD Congo, environ 200.000 personnes sont diagnostiquées, et 6.000 d\'entre elles en décèdent.',
                'subtitle3' => 'L\'Ulcère de Buruli',
                'content3' => 'L\'ulcère de Buruli est une infection bactérienne rare et exotique de la peau et des tissus mous. Il commence souvent par un gonflement indolore au niveau de la zone touchée, généralement les bras, les jambes ou le visage. (papules, nodules, plaques, œdèmes, ulcère). En 2021, 23 cas d\'ulcères de Buruli dont 10 femmes ont été dépistées dans la province du Haut Uélé.',
                'subtitle4' => 'Le Pian',
                'content4' => 'Le pian est une infection bactérienne chronique qui affecte la peau, les os et le cartilage. (Papillome, nodule, etc.) En 2021, 15 cas de Pian ont été dépistés dont 3 femmes au Haute Uélé.',
            ],
            'vision_desc' => [
                'title' => 'Notre Vision',
                'description' => '« Un futur où la lèpre et la tuberculose auront disparu »',
                'content' => [
                    'text' => 'Action Damien fait la différence dans la lutte mondiale contre la lèpre, la tuberculose et d\'autres maladies négligées liées à la pauvreté. Et met tout en œuvre pour :',
                    'list1' => 'Prodiguer des soins de santé à travers la formation, la recherche et des actions médicales ciblées.',
                    'list2' => 'Faciliter la réintégration des personnes affectées par la lèpre ou la tuberculose.',
                    'list3' => 'Sensibiliser l\'opinion politique aux aspects médicaux et sociaux liés à la lèpre et à la tuberculose.',
                    'list4' => 'Se doter des moyens nécessaires pour atteindre ses objectifs.',
                ],
            ],
            'value' => [
                'title' => 'Nos valeurs',
                'subtitle1' => 'Pluralisme',
                'content1' => 'Nous sommes ouverts à tous et rejetons toute forme de discrimination',
                'subtitle2' => 'Indépendance',
                'content2' => 'Nous définissons nos propres priorités, de manière indépendante et conformément à la vision de l\'organisation',
                'subtitle3' => 'Intégrité',
                'content3' => 'L\'ONG est synonyme de solidarité, d\'ouverture au dialogue, de justice sociale et de respect de la diversité',
                'subtitle4' => 'Responsabilité',
                'content4' => 'Nous sommes responsables envers nos patients, donateurs, collaborateurs et partenaires',
                'comment4' => [
                    'title' => 'Les patients au cœur de nos actions',
                    'paragraph1' => 'Action Damien est une organisation apolitique, pluraliste et indépendante qui entend faire la différence dans la lutte mondiale contre la lèpre, la tuberculose et d\'autres maladies négligées liées à la pauvreté.',
                    'paragraph2' => 'Nous démarrons nos projets exclusivement à la demande des autorités locales, et nous nous retirons lorsque les équipes locales ont accumulé suffisamment de connaissances, d\'expérience et de moyens financiers pour lutter contre la ou les maladies en question sans avoir besoin de nous.',
                    'paragraph3' => 'Mais ce qui compte par-dessus tout à nos yeux, ce sont les patients. Nous voulons tous les soutenir et leur prodiguer les meilleurs soins.',
                    'paragraph4' => 'Concrètement, nous leur offrons un diagnostic, un traitement et des soins de qualité, sans jamais négliger la prévention et le suivi, car nous voulons leur éviter les conséquences sociales de la maladie, ou du moins les limiter.',
                ],
            ],
            'activities' => [
                'title' => 'Quelles sont les activités principales d\'Action Damien ?',
                'content' => 'Pour combattre et éradiquer la lèpre, la tuberculose, l\'ulcère de Buruli et le Pian, nous luttons sur une multitude de fronts :',
                'list1' => 'Aide médicale',
                'list_desc1' => 'Nos équipes sur le terrain posent un diagnostic et prescrivent un traitement de qualité. Tout au long de ce traitement, des médecins et infirmiers suivent le patient pour prévenir le risque de rechute ou de résistance pharmacologique.',
                'list2' => 'Dépistage actif',
                'list_desc2' => 'Nous recherchons activement les personnes contaminées afin qu\'elles puissent être rapidement mises sous traitement. Cette approche contribue à limiter le nombre de nouveaux cas.',
                'list3' => 'Information et sensibilisation',
                'list_desc3' => 'L\'identification des symptômes par les patients ou le personnel soignant est l\'une des premières étapes vers la guérison. Pour cette raison, mais aussi pour lutter contre la stigmatisation liée à ces maladies, Action Damien mise beaucoup sur la sensibilisation et l\'information.',
                'list4' => 'Éducation et formation',
                'list_desc4' => 'Nous formons le personnel médical au diagnostic et au traitement des maladies et nous formons aussi nos bénévoles au dépistage. Nous veillons à mettre à jour leurs connaissances et leurs compétences, en permanence.',
                'list5' => 'Recherche',
                'list_desc5' => 'Un dépistage et un traitement de qualité exigent des outils et des techniques appropriés. Action Damien attache donc beaucoup d\'importance à la recherche opérationnelle et appliquée.',
                'list6' => 'Soutien logistique',
                'list_desc6' => 'Nous offrons à nos missions l\'aide financière et le soutien technique dont elles ont besoin, même parfois dans des pays où nous ne sommes pas ou plus actifs.',
                'list7' => 'Care after Cure',
                'list_desc7' => 'Notre travail ne s\'arrête pas à la guérison des patients. Nous les aidons ensuite à retrouver leur place dans la société. Nous leur offrons une formation et même une petite somme d\'argent pour qu\'ils puissent ouvrir une petite échoppe. Nous leur dispensons également des soins de suivi en cas de complications.',
            ],
        ],
        // About
        'about' => [
            'banner_title1' => 'Nous connaitre',
            'banner_title2' => 'Pour la petite histoire',
            'name_church' => 'Centre Missionnaire Philadelphie ',
            'histoire' => 'Le Centre Missionnaire Philadelphie est une église locale de la 37ème Communauté des Assemblées de Dieu au Congo',

            'description' => [
                'title1' => 'Le papillon en forme de cœur',
                'text1' => 'Dans le logo, on peut reconnaître un papillon tout autant qu\'un cœur. Ce choix n\'est pas un hasard. Le cœur est un symbole pour chaque personne qui a aidé à écrire l\'histoire d\'Action Damien. Et le papillon représente les nombreuses personnes atteintes de la lèpre et de la tuberculose : fragiles et en même temps pleines d\'espoir et belles.',
                'title1_subtitle1' => 'Le Cœur',
                'title1_content1' => 'C\'est le collaborateur logistique en Guinée qui livre les médicaments contre la tuberculose. C\'est le chirurgien de la lèpre en Inde qui permet à une personne d\'écrire à nouveau. C\'est le bénévole au Nicaragua qui sensibilise les gens aux dangers de la leishmaniose. C\'est le bénévole en Belgique qui vend des marqueurs chaque dernier week-end de janvier. Le cœur, c\'est toute personne qui s\'investit pour offrir un avenir meilleur à ceux/celles atteint.e.s de lèpre, de tuberculose et d\'autres maladies négligées liées à la pauvreté.',
                'title1_subtitle2' => 'Le Papillon',
                'title1_content2' => 'Les personnes affectées par la lèpre et la tuberculose sont comme des papillons : fragiles et en même temps pleines d\'espoir et belles. Avec des milliers de bénévoles, donateurs et sympathisants, Action Damien s\'investit chaque jour pour donner un avenir coloré aux personnes atteintes. Avec nos activités variées, nous créons ensemble un effet papillon de grande ampleur.',
                'title2' => 'Agir, c\'est contagieux',
                'text2' => 'Agir, c\'est contagieux. C\'est avec ce slogan qu\'Action Damien s\'investit pour l\'avenir. Un avenir pour lequel nous luttons tous ensemble contre les maladies infectieuses comme la lèpre, la tuberculose, l\'ulcère de Buruli et le pian.',
                'title2_subtitle1' => 'Agir',
                'title2_content1' => 'L\'action que nous entreprenons en tant qu\'organisation, collaborateur.rice, patient.e, bénévole ou entreprise. Ensemble, nous écrivons une histoire. Ensemble, nous voulons mettre un point final à la lèpre, à la tuberculose, l\'ulcère de Buruli et le pian. Agir renvoie aussi au processus du patient.',
                'title2_subtitle2' => 'Contagieux',
                'title2_content2' => 'Toute personne qui participe à la lutte fait partie de l\'histoire. Ensemble, nous produisons une réaction en chaîne dans laquelle chaque maillon est important. La contagion renvoie aussi au travail médical d\'Action Damien et aux maladies infectieuses qui existent à cause de la contagion. Nous choisissons consciemment l\'approche positive, car l\'effet d\'un engagement contagieux permet un meilleur avenir pour nous tous, sans lèpre et sans tuberculose',
            ],
        ],
        // Support us
        'support_us' => [
            'title' => 'Nous soutenir',
            'description' => 'Faites-nous don de votre temps ! Vous avez envie de vous engager en faveur d\'une bonne cause, mais ne savez pas comment ? Devenez bénévole chez Action Damien!',
            'comment' => 'Votre temps nous est précieux !',
            'link' => 'Voir nos projets',
            'ways_to_support' => [
                'title' => 'Changeons les choses',
                'content' => 'Différentes manières de nous soutenir',
                'way1_title' => 'Sur place',
                'way1_content' => 'Avenue Pierre Mulele, 162 Commune de la Gombe-Kinshasa (RDC)',
                'way2_title' => 'En ligne',
                'way2_content' => 'Faites vos transferts directement via carte de crédit (Visa et MasterCard), Paypal ou autres services.',
                'way2_link' => 'Faire un don maintenant',
                'way3_title' => 'Téléphone',
                'way3_content1' => 'Vous pouvez également faire un don au :',
                'way3_content2' => '+243 816 520 396 | +243 998 135 091',
            ],
            'join_us' => [
                'title' => 'Nous rejoindre',
                'description' => 'Devenir bénévole pour Action Damien',
                'how_to_join' => [
                    'title1' => 'École',
                    'content1_a' => 'Vous êtes enseignant(e) ? Étudiant(e) ?',
                    'content1_b' => 'Aidez-nous à sensibiliser dans des écoles !',
                    'title2' => 'Campagne',
                    'content2' => 'Aidez-nous à transmettre notre message et à sensibiliser sur la lèpre et la tuberculose !',
                    'title3' => 'Ambassadeur',
                    'content3' => 'Transmettez autour de vous le message de notre ONG via les réseaux sociaux ou la presse',
                ],
                'form' => [
                    'title' => 'Nous sommes impatients de vous rencontrer !',
                    'firstname' => 'Prénom',
                    'lastname' => 'Nom de famille',
                    'email' => 'E-mail',
                    'phone' => 'Téléphone',
                    'commitment_title' => 'Je veux :',
                    'commitment_content1' => 'm\'engager comme bénévole au sein d\'Action Damien',
                    'commitment_content2' => 'créer une équipe de vendeurs locaux',
                    'commitment_content3' => 'devenir animateur',
                    'commitment_content4' => 'aider sur des événements locaux et nationaux',
                    'question' => 'Question ou commentaire',
                    'button_send' => 'Envoyer',
                ],
            ],
        ],
        // Contact
        'contact' => [
            'title' => 'Nous sommes impatients de vous rencontrer !',
            'reference_title1' => 'Adresse',
            'reference_content1' => '162 Avenue Pierre Mulele, Kinshasa-Gombe',
            'reference_title2' => 'Adresse e-mail',
            'reference_content2' => 'secretaire@actiondamien-rdc.net',
            'reference_title3' => 'Téléphone',
            'reference_content3' => '+243 816 520 396 | +243 998 135 091',
            'form' => [
                'title' => 'Démarrez une conversation avec nous',
                'complete_name' => 'Votre nom complet',
                'email' => 'Votre adresse e-mail',
                'phone' => 'Votre n° téléphone',
                'subject' => 'Sujet',
                'message' => 'Message',
                'button_send' => 'Soumettre',
            ],
        ],
        // News
        'news' => [
            'title' => 'Lisez nos derniers articles et conseils.',
            'subtitle' => 'Restez informé sur toutes nos actions entreprises et nos différentes descentes sur terrain.',
            'search' => 'Rechercher une information',
            'choose_year' => 'Choisir l\'année',
            'all_year' => 'Toute',
            'type1' => 'Actualité',
            'type2' => 'Conseils',
            'link' => 'Lire la suite ... »',
            'see_more' => 'Voir plus ...',
            'details' => [
                'title' => 'Détails sur l\'info',
                'other' => 'Autres actualités',
            ],
        ],
        // Sensibilization
        'sensibilization' => [
            'title' => '« Mardochée, le vaillant ! »',
            'paragraph1' => 'Nous allumons une bougie à l\'honneur de Kuniungina Batona Mardochée, un de nos patients très courageux, qui nous a quittés en avril 2022.',
            'paragraph2' => 'Jeune homme âgé de 18 ans, souffrant d\'une tuberculose ultra-résistante, Mardochée était de ceux qui ont combattu vaillamment contre la maladie.',
            'paragraph3' => 'En effet, le CEDA centre d\'Excellence Damien l\'accueillit au sein de son établissement, le 09 janvier 2020.',
            'paragraph4' => 'Mardochée était atteint de la forme la plus résistante aux médicaments antituberculeux de base, et il arrivait au centre pour une meilleure prise en charge de sa maladie. A son arrivée, son état respiratoire était encore stable.',
            'paragraph5' => 'Grâce aux tests réalisés plusieurs fois par les infirmiers du CEDA et ceux du centre hospitalier de Kabinda chez les Médecin Sans Frontières, le tableau médical présentait que notre patient était atteint aux poumons en réalité.',
            'paragraph6' => 'En date du 22 janvier 2021, Mardochée avait été mis sous traitement de la tuberculose ultrarésistante, et plus tard, il fut atteint de la dyspnée, qui est une difficulté respiratoire. Il fut placé sous oxygène jusqu\'à la fin de son traitement.',
            'paragraph7' => 'Toujours optimiste et fort, il fut ramené en famille après une longue période de traitement le 24 décembre 2021, doté d\'un concentrateur, don de l\'action Damien. Cet appareil lui permettait de mieux respirer. En effet, il était qualifié d\'oxygéno-dépendant. Il a également reçu un groupe électrogène et une Nintendo comme Kit de survie.',
            'paragraph8' => 'Ramené au CEDA deux semaines après sa sortie soit un certain 8 janvier 2022 dans un état de détresse, Mardochée reçut des soins de qualités avec amour et il était plein d\'espoir pour son rétablissement.',
            'paragraph9' => 'Telles sont en effet, les valeurs de l\'action Damien que le CEDA promeut et qui sont mises en pratique par Don Jean N\'SUELA, infirmier des consultations externes du CEDA.',
            'paragraph10' => 'Cependant, après trois mois de souffrance, sous oxygène, le jeune Mardoché rendit l\'âme le 02 Avril 2022.',
            'paragraph11' => 'Il fut soigné, soutenu et accompagné jusqu\'à sa dernière demeure par les infirmiers du CEDA et par quelques membres de sa famille.',
            'paragraph12' => 'Soulignons pour terminer que chaque année, nous avons davantage de succès stories que de décès.',
            'paragraph13' => 'A travers l\'histoire du jeune Kuniungina Batona Mardochée, nous avons tenu à mettre en lumière, tous les efforts fournis pour le soigner, le couvrir d\'affection et l\'accompagner dans sa dernière demeure.',
            'paragraph14' => 'C\'est une histoire parmi tant d\'autres, qui donne un aperçu sur le travail que nous faisons auprès des malades que nous recevons.',
        ],
        // Projects
        'projects' => [
            'title' => 'Nos projets réalisés',
            'subtitle' => 'Restez informés sur tous nos projets réalisés et nos différentes participations à d\'autres évènements.',
            'search' => 'Rechercher un projet',
            'choose_year' => 'Choisir l\'année',
            'all_year' => 'Toute',
            'type1' => 'Evénement',
            'type2' => 'Collecte de fonds',
            'type3' => 'Visite',
            'see_more' => 'Voir plus',
            'details' => [
                'other' => 'Autres projets',
            ],
        ],
        // News
        'hospitals' => [
            'search' => 'Rechercher une zone de santé, une aire de santé ou un centre de dépistage',
            'legend' => [
                'title' => 'Légende',
                'data1' => 'Zone de santé',
                'data2' => 'Aire de santé',
                'data3' => 'Centre de santé de diagnostic et traitement',
            ],
            'link' => 'Lire la suite ... »',
            'see_more' => 'Voir plus ...',
            'empty' => 'Aucune zone trouvée',
            'readArticle' => 'Lire l\'article',
        ],
        // actualités
        'actualite' => [
            'titre' => 'Lisez nos derniers articles et conseils.',
            'libelle' => 'Actualité',
        ],
    ],
];
